ItsBeen.Phone/Views/CategoryListView.xaml

<UserControl
	x:Class="ItsBeen.Phone.Views.CategoryListView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:ItsBeen.Phone.Controls"
	xmlns:compMod="clr-namespace:System.ComponentModel;assembly=System.Windows"
	xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:gcmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7"
	mc:Ignorable="d"
	d:DesignWidth="456" d:DesignHeight="639"
	d:DataContext="{d:DesignData Source=../DesignData/DesignerListView.xaml}"
	DataContext="{Binding List, Mode=OneWay, Source={StaticResource Locator}}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources/ListBox.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<CollectionViewSource x:Key="recentList" Source="{Binding Items, Mode=OneWay}">
				<CollectionViewSource.SortDescriptions>
					<compMod:SortDescription PropertyName="Created" Direction="Descending"/>
				</CollectionViewSource.SortDescriptions>
			</CollectionViewSource>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<controls:FluidListBox x:Name="ItemsList" Grid.Row="1" ItemsSource="{Binding Source={StaticResource recentList}}" ListAnimationInterval="100">
			<ListBox.ItemContainerStyle>
				<StaticResource ResourceKey="ListBoxItemStyle"/>
			</ListBox.ItemContainerStyle>
			<ListBox.ItemTemplate>
				<StaticResource ResourceKey="DataTemplate"/>
			</ListBox.ItemTemplate>
			<ListBox.ItemsPanel>
				<StaticResource ResourceKey="ItemsPanelTemplate"/>
			</ListBox.ItemsPanel>
			<Custom:Interaction.Triggers>
				<Custom:EventTrigger EventName="SelectionChanged">
					<gcmd:EventToCommand Command="{Binding CommandSelect, Mode=OneWay}" PassEventArgsToCommand="True"/>
				</Custom:EventTrigger>
			</Custom:Interaction.Triggers>
		</controls:FluidListBox>
	</Grid>
</UserControl>
