ItsBeen.Phone/Views/EditItemView.xaml

<controls:PageBase
	x:Class="ItsBeen.Phone.Views.EditItemView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:behaviors="clr-namespace:ItsBeen.Phone.Behaviors"
	xmlns:controls="clr-namespace:ItsBeen.Phone.Controls"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	mc:Ignorable="d"
	d:DesignWidth="480" d:DesignHeight="768"
	d:DataContext="{d:DesignData Source=../DesignData/DesignerEditItemViewModel.xaml}"
	DataContext="{Binding EditItem, Source={StaticResource Locator}}"
	shell:SystemTray.IsVisible="True"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait"
	Orientation="Portrait">

	<controls:PageBase.Resources>
		<ResourceDictionary>
			<behaviors:ToUpperTextConverter x:Key="ToUpperTextConverter"/>
		</ResourceDictionary>
	</controls:PageBase.Resources>

	<Grid x:Name="LayoutRoot"
		  Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel x:Name="TitlePanel"
					Grid.Row="0"
					Margin="12,17,0,12">
			<TextBlock x:Name="ApplicationTitle"
					   Text="{Binding ApplicationName, Converter={StaticResource ToUpperTextConverter}}"
					   Style="{StaticResource PhoneTextNormalStyle}" />
			<TextBlock x:Name="PageTitle"
					   Text="edit timer"
					   Style="{StaticResource PhoneTextTitle1Style}" />
		</StackPanel>
		<StackPanel x:Name="ContentPanel" Grid.Row="1">
			<StackPanel x:Name="EditPanel" Orientation="Vertical">
				<TextBlock Text="Name" Foreground="{StaticResource PhoneSubtleBrush}" Margin="12,0"/>
				<TextBox Text="{Binding Name, Mode=TwoWay}" MaxLength="{Binding NameMaxLength, Mode=OneWay}"/>
				<TextBlock Text="Description" Foreground="{StaticResource PhoneSubtleBrush}" Margin="12,0"/>
				<TextBox Text="{Binding Description, Mode=TwoWay}" MaxLength="{Binding DescriptionMaxLength, Mode=OneWay}"/>
				<TextBlock Text="Category" Foreground="{StaticResource PhoneSubtleBrush}" Margin="12,0"/>
				<toolkit:AutoCompleteBox Text="{Binding Category, Mode=TwoWay}" ItemsSource="{Binding Categories}" />
			</StackPanel>
			<Grid x:Name="DetailsGrid" Margin="12,12,12,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="3*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Text="Created" Foreground="{StaticResource PhoneSubtleBrush}"/>
				<TextBlock Text="{Binding Created, Mode=OneWay}" Grid.Column="1"/>
				<TextBlock Text="Last Reset" Foreground="{StaticResource PhoneSubtleBrush}" Grid.Row="1"/>
				<TextBlock Text="{Binding LastReset, Mode=OneWay}" Grid.Row="1" Grid.Column="1"/>
			</Grid>
		</StackPanel>
	</Grid>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton x:Name="buttonSave" IconUri="/icons/appbar.save.rest.png" Text="Save" Click="buttonSave_Click"/>
			<shell:ApplicationBarIconButton x:Name="buttonDelete" IconUri="/icons/appbar.delete.rest.png" Text="Delete" Click="buttonDelete_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
</controls:PageBase>