ItsBeen.Phone/Views/ItemView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:behav="clr-namespace:ItsBeen.Phone.Behaviors"
	xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
	x:Class="ItsBeen.Phone.Views.ItemView"
	mc:Ignorable="d"
	d:DesignHeight="120" d:DesignWidth="480">
	<UserControl.Resources>
		<behav:TimeSinceConverter x:Key="TimeSinceConverter"/>
		<Storyboard x:Name="ResetStoryboard">
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="TimeSinceBlock">
				<DiscretePointKeyFrame KeyTime="0" Value="0.5,0.5"/>
				<EasingPointKeyFrame KeyTime="0:0:0.4" Value="0.5,0.5">
					<EasingPointKeyFrame.EasingFunction>
						<PowerEase EasingMode="EaseOut"/>
					</EasingPointKeyFrame.EasingFunction>
				</EasingPointKeyFrame>
			</PointAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TimeSinceBlock">
				<DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="33">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseIn" Amplitude="2"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TimeSinceBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="TimeSinceBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="33">
					<EasingDoubleKeyFrame.EasingFunction>
						<PowerEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.LocalOffsetZ)" Storyboard.TargetName="TimeSinceBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="90">
					<EasingDoubleKeyFrame.EasingFunction>
						<PowerEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.DataContext>
		<Binding Mode="OneWay" Path="Item" Source="{StaticResource Locator}"/>
	</UserControl.DataContext>
	<UserControl.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</UserControl.FontFamily>
	<UserControl.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</UserControl.FontSize>
	<UserControl.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</UserControl.Foreground>
	
	<ContentControl x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
		<Grid x:Name="GridItemDetails">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
			</Grid.RowDefinitions>
			<TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center"/>
			<TextBlock Text="{Binding Description}" Style="{StaticResource PhoneTextSubtleStyle}" Grid.Row="1" VerticalAlignment="Center"/>
			<TextBlock x:Name="TimeSinceBlock" Grid.Row="2" Text="{Binding TimeSince, Converter={StaticResource TimeSinceConverter}, Mode=OneWay}" VerticalAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}" FontSize="13.333">
				<TextBlock.Projection>
					<PlaneProjection/>
				</TextBlock.Projection>
				<TextBlock.RenderTransform>
					<CompositeTransform/>
				</TextBlock.RenderTransform>
			</TextBlock>
		</Grid>
	</ContentControl>
</UserControl>
