ItsBeen.Client/Views/CategoryListView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:common="clr-namespace:ItsBeen.Client.Common"
	xmlns:views="clr-namespace:ItsBeen.Client.Views"
	xmlns:i11y="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:gcmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
	mc:Ignorable="d"
	x:Class="ItsBeen.Client.Views.CategoryListView"
	x:Name="UserControl"
	d:DesignWidth="400"
	d:DataContext="{d:DesignData Source=../DesignData/DesignerCategoryListViewModel.xaml}">

	<UserControl.Resources>
		<ResourceDictionary>
			<CollectionViewSource x:Key="FilteredItems" Source="{Binding Items, Mode=OneWay}" Filter="FilteredItems_Filter"/>
			<common:NullOrEmptyTextConverter x:Key="NullOrEmptyTextConverter"/>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Border>
			<ComboBox x:Name="CategoryComboBox" ItemsSource="{Binding Categories}" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="0" Margin="8,4" MinWidth="200">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding ConverterParameter=[none], Converter={StaticResource NullOrEmptyTextConverter}}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</Border>
		<ListBox x:Name="ItemsList" Grid.Row="1" ItemsSource="{Binding Source={StaticResource FilteredItems}}" Background="{x:Null}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<views:ItemView/>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<i11y:Interaction.Triggers>
				<i11y:EventTrigger EventName="SelectionChanged">
					<gcmd:EventToCommand Command="{Binding CommandSelect, Mode=OneWay}" PassEventArgsToCommand="True"/>
				</i11y:EventTrigger>
			</i11y:Interaction.Triggers>
		</ListBox>
	</Grid>
</UserControl>