ItsBeen.Client/Views/EditItemWindow.xaml

<Window
	x:Class="ItsBeen.Client.EditItemWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:ItsBeen.Client.Controls"
	mc:Ignorable="d"
	d:DataContext="{d:DesignData Source=../DesignData/DesignerEditItemViewModel.xaml}"
	DataContext="{Binding EditItem, Source={StaticResource Locator}}"
	Width="300"
	ResizeMode="NoResize"
	ShowInTaskbar="False"
	WindowStartupLocation="CenterOwner"
	SizeToContent="Height"
	Icon="{x:Null}">

	<Border x:Name="LayoutRoot" Padding="8">
	    <Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
	    	<controls:Form x:Name="EditForm">
	    		<controls:Form.Resources>
	    			<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
	    				<Setter Property="controls:FormItem.LabelPosition" Value="Top"/>
						<Setter Property="controls:FormItem.ContentHorizontalAlignment" Value="Stretch"/>
					</Style>
				</controls:Form.Resources>
	    		<controls:FormHeader>
	    			<StackPanel Orientation="Horizontal">
	    				<Image Source="/ItsBeen.Client;component/Resources/Icons48/appbar.edit.rest.png" Opacity="0.5"/>
						<TextBlock Text="Edit Timer" FontSize="16" VerticalAlignment="Center"/>
					</StackPanel>
				</controls:FormHeader>
				<TextBox controls:FormItem.LabelContent="_Name" Text="{Binding Name}" MaxLength="{Binding NameMaxLength, Mode=OneWay}"/>
				<TextBox controls:FormItem.LabelContent="_Description" Text="{Binding Description}" MaxLength="{Binding DescriptionMaxLength, Mode=OneWay}"/>
			</controls:Form>
			<StackPanel x:Name="DetailsPanel" Grid.Row="1">
				<StackPanel.Resources>
					<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
						<Setter Property="Foreground" Value="Gray"/>
					</Style>
				</StackPanel.Resources>
				<Label Content="_Created"/>
				<TextBlock Text="{Binding Created, Mode=OneWay}"/>
				<Label Content="_Last Set"/>
				<TextBlock Text="{Binding LastUpdated, Mode=OneWay}"/>
			</StackPanel>
			<Border Grid.Row="2" Padding="4" BorderBrush="{DynamicResource GrayBrush1}" BorderThickness="0,1,0,0">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Button x:Name="SaveButton" Margin="4" Padding="0" ToolTip="Save" Command="{Binding CommandSave, Mode=OneWay}" Click="SaveButton_Click">
						<Image Source="/ItsBeen.Client;component/Resources/Icons48/appbar.save.rest.png"/>
					</Button>
					<Button x:Name="DeleteButton" Margin="4" Padding="0" ToolTip="Delete" Command="{Binding CommandDelete, Mode=OneWay}" Click="DeleteButton_Click">
						<Image Source="/ItsBeen.Client;component/Resources/Icons48/appbar.delete.rest.png"/>
					</Button>
				</StackPanel>
			</Border>
	    </Grid>
	</Border>
</Window>
