ItsBeen.Client/Views/ShellWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:views="clr-namespace:ItsBeen.Client.Views"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dd="clr-namespace:ItsBeen.Client.DesignData"
	xmlns:common="clr-namespace:ItsBeen.Client.Common"
	mc:Ignorable="d"
	x:Class="ItsBeen.Client.Views.ShellWindow"
    d:DataContext="{d:DesignInstance dd:DesignerMainViewModel, IsDesignTimeCreatable=True}"
	DataContext="{Binding Main, Source={StaticResource Locator}}"
	Width="400" Height="600"
	Title="{Binding ApplicationName, Mode=OneWay}"
	ResizeMode="CanMinimize">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TabControl x:Name="TabRoot" ItemsSource="{Binding ListViews}" SelectedItem="{Binding ActiveListView, Mode=TwoWay}">
			<TabControl.ItemContainerStyle>
				<Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
					<Setter Property="Header" Value="{Binding DataContext.ListType}"/>
					<Setter Property="Content" Value="{Binding}"/>
				</Style>
			</TabControl.ItemContainerStyle>
		</TabControl>
		<Border Grid.Row="1" Padding="4" BorderBrush="{DynamicResource GrayBrush1}" BorderThickness="0,1,0,0">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button x:Name="AddButton" Margin="4" Padding="0" ToolTip="Add" Command="{Binding CommandAdd, Mode=OneWay}">
					<Image Source="/ItsBeen.Client;component/Resources/Icons48/appbar.new.rest.png"/>
				</Button>
				<Button x:Name="EditButton" Margin="4" Padding="0" ToolTip="Edit" Command="{Binding CommandEdit, Mode=OneWay}">
					<Image Source="/ItsBeen.Client;component/Resources/Icons48/appbar.edit.rest.png"/>
				</Button>
				<Button x:Name="ResetButton" Margin="4" Padding="0" ToolTip="Reset" Command="{Binding CommandReset, Mode=OneWay}">
					<Image Source="/ItsBeen.Client;component/Resources/Icons48/appbar.refresh.rest.png"/>
				</Button>
				<Button x:Name="DeleteButton" Margin="4" Padding="0" ToolTip="Delete" Command="{Binding CommandDelete, Mode=OneWay}">
					<Image Source="/ItsBeen.Client;component/Resources/Icons48/appbar.delete.rest.png"/>
				</Button>
			</StackPanel>
		</Border>
	</Grid>
	
</Window>
