ItsBeen.Client/Views/ShellWindow.xaml

<Window x:Class="ItsBeen.Client.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:views="clr-namespace:ItsBeen.Client.Views"
        Title="{Binding PageTitle, Mode=OneWay}"
        Width="400" Height="600"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
		ResizeMode="CanMinimize"
		Background="AliceBlue">
    <Grid x:Name="LayoutRoot">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="*"/>
    		<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
    	<TabControl>
    		<TabItem Header="All">
    			<views:AllListView DataContext="{Binding List, Source={StaticResource Locator}}"/>
			</TabItem>
			<TabItem Header="Recent">
			</TabItem>
			<TabItem Header="Categorized">
			</TabItem>
		</TabControl>
		<Border Grid.Row="1" Padding="4" BorderBrush="{DynamicResource GrayBrush1}" BorderThickness="0,1,0,0">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Margin="4" Padding="0" ToolTip="Add" Command="{Binding CommandAdd, Mode=OneWay}">
					<Image Source="/ItsBeen.Client;component/Resources/Icons48/appbar.new.rest.png"/>
				</Button>
				<Button Margin="4" Padding="0" ToolTip="Edit" Command="{Binding CommandEdit, Mode=OneWay}" IsEnabled="False">
					<Image Source="/ItsBeen.Client;component/Resources/Icons48/appbar.edit.rest.png"/>
				</Button>
				<Button Margin="4" Padding="0" ToolTip="Reset" Command="{Binding CommandReset, Mode=OneWay}" IsEnabled="False">
					<Image Source="/ItsBeen.Client;component/Resources/Icons48/appbar.refresh.rest.png"/>
				</Button>
				<Button Margin="4" Padding="0" ToolTip="Delete" Command="{Binding CommandDelete, Mode=OneWay}" IsEnabled="False">
					<Image Source="/ItsBeen.Client;component/Resources/Icons48/appbar.delete.rest.png"/>
				</Button>
			</StackPanel>
		</Border>
    </Grid>
</Window>
