ItsBeen.Phone/Resources/ListBox.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="clr-namespace:ItsBeen.Phone.Views"
	mc:Ignorable="d"
	xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions">
	<ItemsPanelTemplate x:Key="ItemsPanelTemplate">
		<StackPanel />
	</ItemsPanelTemplate>
	<DataTemplate x:Key="DataTemplate">
		<views:ItemView DataContext="{Binding}" />
	</DataTemplate>
	<Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<ContentControl x:Name="contentControl" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
						<ContentControl.Projection>
							<PlaneProjection/>
						</ContentControl.Projection>
						<VisualStateManager.CustomVisualStateManager>
							<ic:ExtendedVisualStateManager/>
						</VisualStateManager.CustomVisualStateManager>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="LayoutStates" ic:ExtendedVisualStateManager.UseFluidLayout="True">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.2" To="BeforeUnloaded"/>
									<VisualTransition GeneratedDuration="0" To="BeforeLoaded"/>
									<VisualTransition GeneratedDuration="0:0:0.2" To="AfterLoaded"/>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="AfterLoaded">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentControl" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="BeforeLoaded">
									<Storyboard>
										<DoubleAnimation  Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentControl" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="BeforeUnloaded">
									<Storyboard>
										<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentControl" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="SelectionStates" ic:ExtendedVisualStateManager.UseFluidLayout="True">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.2"/>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Unselected">
									<Storyboard>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="SelectedUnfocused">
									<Storyboard>
										<DoubleAnimation Duration="0" To="15" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)" Storyboard.TargetName="border" d:IsOptimized="True"/>
										<ColorAnimation Duration="0" To="{StaticResource PhoneAccentColor}" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
										<ColorAnimation Duration="0" To="{StaticResource PhoneAccentColor}" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Selected">
									<Storyboard>
										<DoubleAnimation Duration="0" To="15" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetZ)" Storyboard.TargetName="border" d:IsOptimized="True"/>
										<ColorAnimation Duration="0" To="{StaticResource PhoneAccentColor}" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
										<ColorAnimation Duration="0" To="{StaticResource PhoneAccentColor}" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver"/>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentControl" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="border" CornerRadius="2" Margin="10,6" Padding="3" BorderThickness="1">
							<Border.Background>
								<SolidColorBrush Color="Transparent" Opacity="0.1"/>
							</Border.Background>
							<Border.BorderBrush>
								<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
							</Border.BorderBrush>
							<Border.Projection>
								<PlaneProjection/>
							</Border.Projection>
							<ContentPresenter/>
						</Border>
					</ContentControl>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>